<!doctype html>
<html>

	<head>
		<title> Mark Demus</title>
		
		<style type="text/css">
			
			body {
				margin: 10px 0px 0px 10px;
				padding: 0px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 16px;
				font-weight: normal;
				height: auto;
				text-size-adjust: 100%;
				width: auto;
				color: black;
			}
			
			#article {
				margin-top: 10px;
				padding: 0px;
				margin: 5px 0px 0px 5px;
			}
			
			h1 {
				padding: 0px;
				margin: 0px;
				color: white;
				font-size: 40px;
				font-weight: normal;
				padding-top: 10px;
				float: center;
				text-align: center;
				background-color: red;
			}
			
			h2 {
				padding: 0;
				margin: 0;
				color: white;
				font-size: 30px;
				font-weight: normal;
				padding-top: 10px;
				float: center;
				text-align: center;
				background-color: blue;
			}
			
			header {
				text-align: center;
				background-color: rgba(0,0,0,0.5);
			}
			
			img {
				margin: 40px 0px 0px 0px;
			}
			
			img {
				border: 7px solid green;
				border-radius: 20px;
			}
			
			h3 {
				padding: 0px;
				margin: 0px;
				color: black;
				font-size: 30px;
				font-weight: normal;
				padding-top: 10px;
				float: center;
				text-align: left;
				background-color: rgba(220,0,0,0.8);
			}
			
			h4 {
				padding: 0px;
				margin: 0px;
				color: black;
				font-size: 30px;
				font-weight: normal;
				padding-top: 10px;
				float: center;
				text-align: left;
				background-color: rgba(0,00,255,.8);
			}
			
			ol {
				text-align: center;
				padding: 0px;
				
			}
			
			li {
				text-align: left;
				padding: 0px;
				
			}
			
			h5 {
				padding: 0px;
				margin: 0px;
				color: black;
				font-size: 30px;
				font-weight: normal;
				padding-top: 10px;
				float: center;
				text-align: left;
				background-color: rgba(0,128,0,0.8);
			}

			
			
		
		</style>
		
	</head>
	
	<body>
		
		<header>
		
		<h1>The Personal Legend of Mark Demus</h1>
		
		<h2>How I became a Self-made Millionaire</h2>
		
		<img src="https://i.imgur.com/4Pz41Ncm.jpg">
		
		</header>
		
		<p id="article"> Mark grew up in a middle class home in Dallas, Texas with both of his parents. He is the youngest of three siblings, being the only boy. Mark developed a competitive nature in 2003 when he began his Track and Field career. 
		Mark would go on to participate in national championships, set school records, and win a conference title in 2015 during his junior year at The University of Louisiana- Monroe.
		<br /> Outside the lines on the track, Mark would go on to major in Psychology, along with a minor in Business Administration. After graduation, Mark found himself job hunting for a couple of months before landing his first contract role as an Administatice Assistant at a staffing company in Dallas. 
		Mark once had a desire to become a HR Manager one day, a Psychologist, a Personal Trainer, and well, as you can see he was finding himself.
		<br /> Three contact jobs later, spanning over the course of a year, Mark would also drop out of graduate school, attempting to get a MS in HR Training and Development. Though the work was not difficult, Mark was not in harmony with such line of work.
		<br /> After reading books like <em>Rich Dad Poor Dad, Think and Grow Rich, and The Richest Man in Babylon,</em> Mark soon came to a conclusion that the typical rat-race, aka the 9-5 desk job until retirement at age 65, was not for him, though he admired those who worked in that setting but actually loved what they do for a living. 
		After more research and self education, Mark knew he wanted to become a millionaire investor/wholesaler and knew that it would be through real estate, so he attained his Real Estate License with the hopes of becoming a millionaire agent as well.
		<br /> Interesting enough, Mark would also come up with ideas that required programming skills, which brought him to the world of Computer Science. At the age of 25, Mark knows that the Universe will make way for whatever he wants to be manifested. And he isn't done yet.
		<br /> With <strong>Faith in God, Passion coupled with Purpose, and Consistent Action,</strong> all things are attainable.
		<br /> It is never too late for anyone. The race is yours and Gods alone. No one else. How did Mark attain such riches in knowledge, influence, value, and material, despite all that he lost along the way?
		<br /> Enter his mind and find out how you to can presevere and acquire what you desire.</p>
		
		<hr>
			<h3>Top Contributing Books to Success</h3>
			
				<ul>
					<li>Rich Dad, Poor Dad</li>
					<li>Think and Grow Rich</li>
					<li>The Richest Man in Babylon</li>
					<li>The Science of Success</li>
					<li>As a Man Thinketh</li>
					<li>Notable books: <a href="https://www.barnesandnoble.com/b/books/self-help-relationships/_/N-29Z8q8Z18ly">Barnes and Noble<a/></li>
				</ul>
		
		<hr>
			<h4>Top 3 Facts About Mark</h4>
				
				<ol>
					<li>Mark was ranked #8 in the state of Texas his junior year in the 200m dash, with a time of 21.49s.</li>
					<li>Mark was the first to graduate college in his family.</li>
					<li>The farthest Mark has been from home is 2,193mi when visiting Aruba.</li>
				</ol>
				
		<hr>
			<h5>Islands Traveled</h5>
			
			<table>
			
				<thead>
				
					<tr>
						<th>Name</th>
						<th>Population</th>
						<th>Distance<br>from home</th>
					</tr>
					
				</thead>
				
				<tbody>
				
					<tr>
						<td>Grand Turk</td>
						<td>3,720</td>
						<td>1,753 mi</td>
					</tr>
					
					<tr>
						
						<td>La Romana</td>
						<td>130,426</td>
						<td>1,988 mi</td>
					</tr>
					
					<tr>
						
						<td>Aruba</td>
						<td>105,264</td>
						<td>2,193 mi</td>
					</tr>
					
					<tr>
					
						<td>Punta Cana*</td>
						<td>49,593</td>
						<td>1,851 mi</td>
						
					</tr>
				
				</tbody>
								
			</table>
			
			<hr>
			
				<form action="https://www.linkedin.com/in/markdemushomes/">
			
					<p>Want to know more?</p>
					<p></p><input type="submit" value= "Click here"></p>
				</form>
			
				<iframe width="560" height="315" src="https://www.youtube.com/embed/wuWJUd8nN4w?start=223&autoplay=1" 
				frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			
	</body>
	
</html>

